# CardGame

./: .gitignore  pom.xml
src/main/java/edu/ntnu/idi/idatt/: DeckOfCards.java  HandOfCards.java  Main.java  PlayingCard.java
src/test/java/edu/ntnu/idi/idatt/: DeckOfCardsTest.java  HandOfCardsTest.java
